@echo off
rem chcp 65001

rem このバッチファイルはqpdfの各機能別バッチファイルを呼び出すためのHubとして機能させる。
rem 各機能に紐づけした番号を表示し、入力数値により紐づけした機能別バッチファイルに処理を分岐させる。
rem 分岐先処理が終了したら本バッチファイルにpromptを戻して上記機能選択待ちとする。


echo 1 → 『パスワード設定』 を選択
echo 2. オプション B を選択
set /p choice=選択肢を入力してください: 

if "%choice%"=="1" (
	echo pdfファイルにパスワードを設定します。
	call qpdf_PW_apply.bat
	REM ここにオプション A の処理を記述します。
) else if "%choice%"=="2" (
	echo オプション B が選択されました。
	REM ここにオプション B の処理を記述します。
) else (
	echo 無効な選択肢です。
	REM ここに無効な選択肢に対する処理を記述します。
)
