@echo off

rem 機能概要: --pagesオプションを用いた各種機能をユーザ入力により選択（選択肢は以下の4通り） → 入力情報により処理分岐して実行するって感じ。尚、処理結果は別ファイルに出力する。
rem 選択肢[1]: ページ抽出 → 対象ファイル内の必要なページのみを抽出し、別ファイルに出力する
rem 選択肢[2]: ページ削除 → 対象ファイルから不要なページを削除し、別ファイルに出力する
rem 選択肢[3]: ファイル結合 → 複数ファイルを結合し、別ファイルに出力する
rem 選択肢[4]: 異なるファイル内の指定ページの抽出と同時にページ結合 → 各々のファイルで指定した必要ページを結合し、別ファイルに出力する
rem 各処理終了後に処理の継続・終了のっ判断を仰ぐ
rem (注: 起動は引数なし)

rem 起動時の簡易操作方法表示
echo.
echo  ==使い方==
echo    1) ページを回転させたいファイル名を手入力する。
echo    2) 回転させたいページを指定する (無指定時はファイル全体を対象にする)。
echo    3) 回転方向と角度を指定する (無指定時は時計回りに90度回転する)。
echo    4) 出力ファイル名を指定する (無指定時は上書き保存する)。
echo  これにより指定したpdfファイルからファイル全体、または指定ページを回転させた状態で保存される。
echo.
